n_ref_states: 16000
device: cpu
key: 0
n_threads: 2
n_sims: 32
n_steps_per_sim: 25000000
n_eq_steps: 0
sample_every: 50000
run_name: opt-hairpin-tm-oxdna2-fixed-v2-t334.5-dynamic-updating-all-v2-hb-only-no-update
oxdna_path: /n/brenner_lab/User/rkrueger/oxdna-bin-cpu2/oxDNA
temp: 330.15
extrapolate_temps: ['320.15', '323.15', '326.15', '329.15', '332.15', '335.15', '338.15', '341.15']
salt_concentration: 0.5
stem_bp: 6
loop_nt: 6
max_approx_iters: 5
n_iters: 100
lr: 0.001
target_tm: 334.5
min_neff_factor: 0.95
optimizer_type: adam
no_delete: False
no_archive: False
opt_keys: ['hydrogen_bonding']
save_obj_every: 5
plot_every: 1
no_update_weights: True
opt_width: False
target_width: 8.0
no_opt_tm: False
