{'coaxial_stacking': {'A_coax_1_f6': Array(39.99988803, dtype=float64),
                      'B_coax_1_f6': Array(3.12695893, dtype=float64),
                      'a_coax_1': Array(2.0042492, dtype=float64),
                      'a_coax_3p': Array(2., dtype=float64),
                      'a_coax_4': Array(1.26775379, dtype=float64),
                      'a_coax_4p': Array(2., dtype=float64),
                      'a_coax_5': Array(0.88359687, dtype=float64),
                      'a_coax_6': Array(0.9, dtype=float64),
                      'cos_phi3_star_coax': Array(-0.65, dtype=float64),
                      'cos_phi4_star_coax': Array(-0.65, dtype=float64),
                      'delta_theta_star_coax_1': Array(0.69386349, dtype=float64),
                      'delta_theta_star_coax_4': Array(0.78370434, dtype=float64),
                      'delta_theta_star_coax_5': Array(0.9434518, dtype=float64),
                      'delta_theta_star_coax_6': Array(0.95, dtype=float64),
                      'dr0_coax': Array(0.38443908, dtype=float64),
                      'dr_c_coax': Array(0.61583249, dtype=float64),
                      'dr_high_coax': Array(0.56161932, dtype=float64),
                      'dr_low_coax': Array(0.22, dtype=float64),
                      'k_coax': Array(58.51450784, dtype=float64),
                      'theta0_coax_1': Array(2.89659172, dtype=float64),
                      'theta0_coax_4': Array(0.02896203, dtype=float64),
                      'theta0_coax_5': Array(0.01649003, dtype=float64),
                      'theta0_coax_6': Array(0., dtype=float64)},
 'cross_stacking': {'a_cross_1': Array(2.22624264, dtype=float64),
                    'a_cross_2': Array(1.71773112, dtype=float64),
                    'a_cross_3': Array(1.7, dtype=float64),
                    'a_cross_4': Array(1.50981886, dtype=float64),
                    'a_cross_7': Array(1.67316802, dtype=float64),
                    'a_cross_8': Array(1.7, dtype=float64),
                    'delta_theta_star_cross_1': Array(0.55723042, dtype=float64),
                    'delta_theta_star_cross_2': Array(0.67460574, dtype=float64),
                    'delta_theta_star_cross_3': Array(0.68, dtype=float64),
                    'delta_theta_star_cross_4': Array(0.60615866, dtype=float64),
                    'delta_theta_star_cross_7': Array(0.67195825, dtype=float64),
                    'delta_theta_star_cross_8': Array(0.68, dtype=float64),
                    'dr_c_cross': Array(0.67099586, dtype=float64),
                    'dr_high_cross': Array(0.66098703, dtype=float64),
                    'dr_low_cross': Array(0.49021922, dtype=float64),
                    'k_cross': Array(47.49769058, dtype=float64),
                    'r0_cross': Array(0.59001142, dtype=float64),
                    'theta0_cross_1': Array(0.76452942, dtype=float64),
                    'theta0_cross_2': Array(1.01832205, dtype=float64),
                    'theta0_cross_3': Array(1., dtype=float64),
                    'theta0_cross_4': Array(-0.04396387, dtype=float64),
                    'theta0_cross_7': Array(0.81987324, dtype=float64),
                    'theta0_cross_8': Array(0.875, dtype=float64)},
 'debye': {},
 'excluded_volume': {},
 'fene': {'delta_backbone': Array(0.25083718, dtype=float64),
          'eps_backbone': Array(1.9999844, dtype=float64),
          'r0_backbone': Array(0.72931793, dtype=float64)},
 'hydrogen_bonding': {'a_hb': Array(7.99943652, dtype=float64),
                      'a_hb_1': Array(1.50917353, dtype=float64),
                      'a_hb_2': Array(1.50644884, dtype=float64),
                      'a_hb_3': Array(1.5, dtype=float64),
                      'a_hb_4': Array(0.46704382, dtype=float64),
                      'a_hb_7': Array(4.01553045, dtype=float64),
                      'a_hb_8': Array(4., dtype=float64),
                      'delta_theta_star_hb_1': Array(0.68325157, dtype=float64),
                      'delta_theta_star_hb_2': Array(0.68564341, dtype=float64),
                      'delta_theta_star_hb_3': Array(0.7, dtype=float64),
                      'delta_theta_star_hb_4': Array(0.62303939, dtype=float64),
                      'delta_theta_star_hb_7': Array(0.40344111, dtype=float64),
                      'delta_theta_star_hb_8': Array(0.45, dtype=float64),
                      'dr0_hb': Array(0.41985879, dtype=float64),
                      'dr_c_hb': Array(0.7361487, dtype=float64),
                      'dr_high_hb': Array(0.68179149, dtype=float64),
                      'dr_low_hb': Array(0.3315741, dtype=float64),
                      'eps_hb': Array(1.05772622, dtype=float64),
                      'theta0_hb_1': Array(-0.01906837, dtype=float64),
                      'theta0_hb_2': Array(-0.01173484, dtype=float64),
                      'theta0_hb_3': Array(0., dtype=float64),
                      'theta0_hb_4': Array(3.1909015, dtype=float64),
                      'theta0_hb_7': Array(1.56576057, dtype=float64),
                      'theta0_hb_8': Array(1.57079633, dtype=float64)},
 'stacking': {'a_stack': Array(5.96261087, dtype=float64),
              'a_stack_1': Array(1.96738903, dtype=float64),
              'a_stack_2': Array(1.96797398, dtype=float64),
              'a_stack_4': Array(1.26414986, dtype=float64),
              'a_stack_5': Array(0.84071041, dtype=float64),
              'a_stack_6': Array(0.9, dtype=float64),
              'delta_theta_star_stack_4': Array(0.79765703, dtype=float64),
              'delta_theta_star_stack_5': Array(0.95202542, dtype=float64),
              'delta_theta_star_stack_6': Array(0.95, dtype=float64),
              'dr0_stack': Array(0.40835721, dtype=float64),
              'dr_c_stack': Array(0.82506456, dtype=float64),
              'dr_high_stack': Array(0.75820311, dtype=float64),
              'dr_low_stack': Array(0.31302827, dtype=float64),
              'eps_stack_base': Array(1.29681601, dtype=float64),
              'eps_stack_kt_coeff': Array(2.61621601, dtype=float64),
              'neg_cos_phi1_star_stack': Array(-0.63541185, dtype=float64),
              'neg_cos_phi2_star_stack': Array(-0.64893536, dtype=float64),
              'theta0_stack_4': Array(-0.0010512, dtype=float64),
              'theta0_stack_5': Array(0.05473957, dtype=float64),
              'theta0_stack_6': Array(0., dtype=float64)}}
