{'coaxial_stacking': {'A_coax_1_f6': 40.0,
                      'B_coax_1_f6': 3.116592653589793,
                      'a_coax_1': 2.0,
                      'a_coax_3p': 2.0,
                      'a_coax_4': 1.3,
                      'a_coax_4p': 2.0,
                      'a_coax_5': 0.9,
                      'a_coax_6': 0.9,
                      'cos_phi3_star_coax': -0.65,
                      'cos_phi4_star_coax': -0.65,
                      'delta_theta_star_coax_1': 0.65,
                      'delta_theta_star_coax_4': 0.8,
                      'delta_theta_star_coax_5': 0.95,
                      'delta_theta_star_coax_6': 0.95,
                      'dr0_coax': 0.4,
                      'dr_c_coax': 0.6,
                      'dr_high_coax': 0.58,
                      'dr_low_coax': 0.22,
                      'k_coax': 58.5,
                      'theta0_coax_1': 2.891592653589793,
                      'theta0_coax_4': 0.0,
                      'theta0_coax_5': 0.0,
                      'theta0_coax_6': 0.0},
 'cross_stacking': {'a_cross_1': 2.25,
                    'a_cross_2': 1.7,
                    'a_cross_3': 1.7,
                    'a_cross_4': 1.5,
                    'a_cross_7': 1.7,
                    'a_cross_8': 1.7,
                    'delta_theta_star_cross_1': 0.58,
                    'delta_theta_star_cross_2': 0.68,
                    'delta_theta_star_cross_3': 0.68,
                    'delta_theta_star_cross_4': 0.65,
                    'delta_theta_star_cross_7': 0.68,
                    'delta_theta_star_cross_8': 0.68,
                    'dr_c_cross': 0.675,
                    'dr_high_cross': 0.655,
                    'dr_low_cross': 0.495,
                    'k_cross': 47.5,
                    'r0_cross': 0.575,
                    'theta0_cross_1': 0.791592653,
                    'theta0_cross_2': 1.0,
                    'theta0_cross_3': 1.0,
                    'theta0_cross_4': 0.0,
                    'theta0_cross_7': 0.875,
                    'theta0_cross_8': 0.875},
 'debye': {},
 'excluded_volume': {},
 'fene': {'delta_backbone': 0.25, 'eps_backbone': 2.0, 'r0_backbone': 0.7564},
 'hydrogen_bonding': {'a_hb': 8.0,
                      'a_hb_1': 1.5,
                      'a_hb_2': 1.5,
                      'a_hb_3': 1.5,
                      'a_hb_4': 0.46,
                      'a_hb_7': 4.0,
                      'a_hb_8': 4.0,
                      'delta_theta_star_hb_1': 0.7,
                      'delta_theta_star_hb_2': 0.7,
                      'delta_theta_star_hb_3': 0.7,
                      'delta_theta_star_hb_4': 0.7,
                      'delta_theta_star_hb_7': 0.45,
                      'delta_theta_star_hb_8': 0.45,
                      'dr0_hb': 0.4,
                      'dr_c_hb': 0.75,
                      'dr_high_hb': 0.7,
                      'dr_low_hb': 0.34,
                      'eps_hb': 1.0678,
                      'theta0_hb_1': 0.0,
                      'theta0_hb_2': 0.0,
                      'theta0_hb_3': 0.0,
                      'theta0_hb_4': 3.141592653589,
                      'theta0_hb_7': 1.57079632679,
                      'theta0_hb_8': 1.57079632679},
 'stacking': {'a_stack': 6.0,
              'a_stack_1': 2.0,
              'a_stack_2': 2.0,
              'a_stack_4': 1.3,
              'a_stack_5': 0.9,
              'a_stack_6': 0.9,
              'delta_theta_star_stack_4': 0.8,
              'delta_theta_star_stack_5': 0.95,
              'delta_theta_star_stack_6': 0.95,
              'dr0_stack': 0.4,
              'dr_c_stack': 0.9,
              'dr_high_stack': 0.75,
              'dr_low_stack': 0.32,
              'eps_stack_base': 1.3523,
              'eps_stack_kt_coeff': 2.6717,
              'neg_cos_phi1_star_stack': -0.65,
              'neg_cos_phi2_star_stack': -0.65,
              'theta0_stack_4': 0.0,
              'theta0_stack_5': 0.0,
              'theta0_stack_6': 0.0}}
