{'coaxial_stacking': {'A_coax_1_f6': Array(40., dtype=float64),
                      'B_coax_1_f6': Array(3.11659265, dtype=float64),
                      'a_coax_1': Array(2., dtype=float64),
                      'a_coax_3p': Array(2., dtype=float64),
                      'a_coax_4': Array(1.3, dtype=float64),
                      'a_coax_4p': Array(2., dtype=float64),
                      'a_coax_5': Array(0.9, dtype=float64),
                      'a_coax_6': Array(0.9, dtype=float64),
                      'cos_phi3_star_coax': Array(-0.65, dtype=float64),
                      'cos_phi4_star_coax': Array(-0.65, dtype=float64),
                      'delta_theta_star_coax_1': Array(0.65, dtype=float64),
                      'delta_theta_star_coax_4': Array(0.8, dtype=float64),
                      'delta_theta_star_coax_5': Array(0.95, dtype=float64),
                      'delta_theta_star_coax_6': Array(0.95, dtype=float64),
                      'dr0_coax': Array(0.4, dtype=float64),
                      'dr_c_coax': Array(0.6, dtype=float64),
                      'dr_high_coax': Array(0.58, dtype=float64),
                      'dr_low_coax': Array(0.22, dtype=float64),
                      'k_coax': Array(58.5, dtype=float64),
                      'theta0_coax_1': Array(2.89159265, dtype=float64),
                      'theta0_coax_4': Array(0., dtype=float64),
                      'theta0_coax_5': Array(0., dtype=float64),
                      'theta0_coax_6': Array(0., dtype=float64)},
 'cross_stacking': {'a_cross_1': Array(2.251, dtype=float64),
                    'a_cross_2': Array(1.701, dtype=float64),
                    'a_cross_3': Array(1.7, dtype=float64),
                    'a_cross_4': Array(1.499, dtype=float64),
                    'a_cross_7': Array(1.701, dtype=float64),
                    'a_cross_8': Array(1.7, dtype=float64),
                    'delta_theta_star_cross_1': Array(0.581, dtype=float64),
                    'delta_theta_star_cross_2': Array(0.681, dtype=float64),
                    'delta_theta_star_cross_3': Array(0.68, dtype=float64),
                    'delta_theta_star_cross_4': Array(0.649, dtype=float64),
                    'delta_theta_star_cross_7': Array(0.681, dtype=float64),
                    'delta_theta_star_cross_8': Array(0.68, dtype=float64),
                    'dr_c_cross': Array(0.674, dtype=float64),
                    'dr_high_cross': Array(0.656, dtype=float64),
                    'dr_low_cross': Array(0.494, dtype=float64),
                    'k_cross': Array(47.499, dtype=float64),
                    'r0_cross': Array(0.576, dtype=float64),
                    'theta0_cross_1': Array(0.79259265, dtype=float64),
                    'theta0_cross_2': Array(1.001, dtype=float64),
                    'theta0_cross_3': Array(1., dtype=float64),
                    'theta0_cross_4': Array(0.001, dtype=float64),
                    'theta0_cross_7': Array(0.876, dtype=float64),
                    'theta0_cross_8': Array(0.875, dtype=float64)},
 'debye': {},
 'excluded_volume': {},
 'fene': {'delta_backbone': Array(0.249, dtype=float64),
          'eps_backbone': Array(2.001, dtype=float64),
          'r0_backbone': Array(0.7554, dtype=float64)},
 'hydrogen_bonding': {'a_hb': Array(8.001, dtype=float64),
                      'a_hb_1': Array(1.501, dtype=float64),
                      'a_hb_2': Array(1.501, dtype=float64),
                      'a_hb_3': Array(1.5, dtype=float64),
                      'a_hb_4': Array(0.459, dtype=float64),
                      'a_hb_7': Array(4.001, dtype=float64),
                      'a_hb_8': Array(4., dtype=float64),
                      'delta_theta_star_hb_1': Array(0.70099998, dtype=float64),
                      'delta_theta_star_hb_2': Array(0.701, dtype=float64),
                      'delta_theta_star_hb_3': Array(0.7, dtype=float64),
                      'delta_theta_star_hb_4': Array(0.699, dtype=float64),
                      'delta_theta_star_hb_7': Array(0.451, dtype=float64),
                      'delta_theta_star_hb_8': Array(0.45, dtype=float64),
                      'dr0_hb': Array(0.401, dtype=float64),
                      'dr_c_hb': Array(0.751, dtype=float64),
                      'dr_high_hb': Array(0.70099979, dtype=float64),
                      'dr_low_hb': Array(0.339, dtype=float64),
                      'eps_hb': Array(1.0688, dtype=float64),
                      'theta0_hb_1': Array(-0.001, dtype=float64),
                      'theta0_hb_2': Array(-0.001, dtype=float64),
                      'theta0_hb_3': Array(0., dtype=float64),
                      'theta0_hb_4': Array(3.14059265, dtype=float64),
                      'theta0_hb_7': Array(1.57179633, dtype=float64),
                      'theta0_hb_8': Array(1.57079633, dtype=float64)},
 'stacking': {'a_stack': Array(6.001, dtype=float64),
              'a_stack_1': Array(2.00099999, dtype=float64),
              'a_stack_2': Array(2.001, dtype=float64),
              'a_stack_4': Array(1.299, dtype=float64),
              'a_stack_5': Array(0.901, dtype=float64),
              'a_stack_6': Array(0.9, dtype=float64),
              'delta_theta_star_stack_4': Array(0.80099372, dtype=float64),
              'delta_theta_star_stack_5': Array(0.951, dtype=float64),
              'delta_theta_star_stack_6': Array(0.95, dtype=float64),
              'dr0_stack': Array(0.401, dtype=float64),
              'dr_c_stack': Array(0.901, dtype=float64),
              'dr_high_stack': Array(0.74900037, dtype=float64),
              'dr_low_stack': Array(0.32, dtype=float64),
              'eps_stack_base': Array(1.3533, dtype=float64),
              'eps_stack_kt_coeff': Array(2.6727, dtype=float64),
              'neg_cos_phi1_star_stack': Array(-0.65099462, dtype=float64),
              'neg_cos_phi2_star_stack': Array(-0.65, dtype=float64),
              'theta0_stack_4': Array(0.001, dtype=float64),
              'theta0_stack_5': Array(-0.001, dtype=float64),
              'theta0_stack_6': Array(0., dtype=float64)}}
