n_sample_states_st: 1000
run_name: joint-opt-seff-c-lp-pitch-ckpt
lammps_basedir: /n/brenner_lab/Lab/software/lammps-stable_29Sep2021
tacoxdna_basedir: /n/brenner_lab/User/rkrueger/tacoxDNA
seq_dep: False
no_archive: False
no_delete: False
ignore_warnings: True
save_obj_every: 10
plot_every: 1
opt_keys: ['fene', 'stacking', 'hydrogen_bonding', 'cross_stacking', 'coaxial_stacking']
n_threads: 28
n_iters: 500
lr: 0.001
min_neff_factor: 0.95
max_approx_iters: 5
n_sample_steps_st: 2500000
n_eq_steps_st: 50000
sample_every_st: 2500
n_sims_st: 3
s_eff_coeff: 1.0
c_coeff: 1.0
g_coeff: 0.0
target_s_eff: 1045
s_eff_uncertainty: 92
target_c: 436
c_uncertainty: 16
target_g: -90.0
g_uncertainty: 10
timestep: 0.01
forces_pn: [15.0, 20.0, 25.0, 30.0]
torques_pnnm: [10.0, 15.0, 20.0, 25.0, 30.0]
no_compute_st: False
n_steps_per_sim_60bp: 2500000
n_eq_steps_60bp: 0
sample_every_60bp: 10000
n_sims_60bp: 64
offset_60bp: 4
oxdna_path: /n/brenner_lab/User/rkrueger/oxdna-bin-cpu1/oxDNA
target_pitch: 10.25
pitch_uncertainty: 0.25
no_compute_60bp: False
pitch_coeff: 1.0
target_lp: 50.0
lp_uncertainty: 3.0
truncation_lp: 40
lp_coeff: 1.0
n_sims_hpin: 32
n_steps_per_sim_hpin: 25000000
n_eq_steps_hpin: 0
sample_every_hpin: 50000
temp_hpin: 330.15
extrapolate_temps_hpin: ['311.15', '314.15', '317.15', '320.15', '323.15', '326.15', '329.15', '332.15', '335.15', '338.15', '341.15', '343.15', '346.15', '349.15']
salt_concentration_hpin: 0.25
stem_bp_hpin: 6
loop_nt_hpin: 6
target_tm_hpin: 332.0
tm_hpin_uncertainty: 0.5
no_compute_hpin: True
hpin_coeff: 0.0
min_neff_factor_hpin: 0.85
no_standardize: False
ckpt_freq: 5
orbax_ckpt_path: None
