n_ref_states: 6800
n_threads: 12
key: 0
n_sims: 34
n_steps_per_sim: 50000000
n_eq_steps: 0
sample_every: 250000
run_name: opt-tm-hb-adam-oxdna2-fixed
oxdna_path: /n/brenner_lab/User/rkrueger/oxdna-bin-cpu1/oxDNA
temp: 312.15
extrapolate_temps: ['300.15', '303.15', '306.15', '309.15', '315.15', '318.15', '321.15', '324.15', '327.15', '330.15', '333.15', '336.15', '339.15']
salt_concentration: 0.25
max_approx_iters: 3
n_iters: 100
lr: 0.001
target_tm: 317.0
min_neff_factor: 0.95
optimizer_type: adam
no_delete: False
no_archive: False
opt_keys: ['hydrogen_bonding']
save_obj_every: 5
plot_every: 1
